HOST=turkeyhombre.com.ar
DATABASE=turkeyho_TurkeyPage
USER = turkeyhombrecom
PASSWORD = VirreyDelPino2706
CLOUDINARY_SECRET = kn-PHMBn04vxx9Blcow1lZgXXSk
CLOUDINARY_KEY = 291278666971734
CLOUD_NAME = Turkey